                            | /* copy_block - Copy src to dest and return xor checksum of src */
                            | 
                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp # set up stack pointer
0x00a: 804800000000000000   |     call main # execute main program
0x013: 00                   |     halt # terminate program
                            | 
                            | # Three element source and destination blocks
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: 30f00000000000000000 |     irmovq $0, %rax
0x07a: 30f80100000000000000 |     irmovq $1, %r8
0x084: 30f90800000000000000 |     irmovq $8, %r9
0x08e: 70b300000000000000   |     jmp test
                            | 
0x097:                      | loop:
0x097: 50170000000000000000 |     mrmovq (%rdi), %rcx # val = *src
0x0a1: 6097                 |     addq %r9, %rdi # src++, src+8
0x0a3: 40160000000000000000 |     rmmovq %rcx, (%rsi) # *dest = val
0x0ad: 6096                 |     addq %r9, %rsi # dest++, dest+8
0x0af: 6310                 |     xorq %rcx, %rax # val ^= val
0x0b1: 6182                 |     subq %r8, %rdx # len -= 1
                            | 
0x0b3:                      | test:
0x0b3: 6222                 |     andq %rdx, %rdx
0x0b5: 749700000000000000   |     jne loop
0x0be: 90                   |     ret
                            | 
                            | # stack starts here and grows to lower address
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
                            | 
