                            | # /* rsum_list - Recursive version of sum_list */
                            | 
                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp # set up stack pointer
0x00a: 804800000000000000   |     call main # execute main program
0x013: 00                   |     halt # terminate program
                            | 
                            | # sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0x0c00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | rsum_list:
0x05c: 6300                 |     xorq %rax, %rax
0x05e: 6277                 |     andq %rdi, %rdi
0x060: 746a00000000000000   |     jne loop
0x069: 90                   |     ret
                            | 
0x06a:                      | loop:
0x06a: 50670000000000000000 |     mrmovq (%rdi), %rsi
0x074: 6060                 |     addq %rsi, %rax
0x076: 2002                 |     rrmovq %rax, %rdx
0x078: a02f                 |     pushq %rdx
0x07a: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x084: 805c00000000000000   |     call rsum_list
0x08d: b02f                 |     popq %rdx
0x08f: 6020                 |     addq %rdx, %rax
0x091: 90                   |     ret
                            | 
                            | # stack starts here and grows to lower address
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
                            | 
                            | 
